Backend/views/admin.jade
include ./includes/navbar.jade

block styles
  link(rel="stylesheet", href="/css/admin.css")

block body
  h2.admin-title Total Users: 
    span#user-count #{users.length}

  table.admin-table.table.table-striped
    thead
      tr
        th #
        th Name
        th Email
        th Role
        th Actions
    tbody#user-list
      each user, index in users
        tr
          td #{index + 1}
          td #{user.name}
          td #{user.email}
          td #{user.role}
          td
            button.admin-btn.btn-edit(onclick=`editUser("${user.userId}")`) Edit
            button.admin-btn.btn-delete(onclick=`deleteUser("${user.userId}")`) Delete

block scripts
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
  script(src="/js/admin.js")
  script(src="/js/mainScript.js")
  script(src="/js/authentication.js")
  script.
    window.addEventListener("DOMContentLoaded", authenticate);

Backend/public/changes/pages/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Backend/public/css/admin.css" />
    <title>admin-login-dashboard</title>
  </head>
  <body>
    <h2 class="admin-title">Total Users: <span id="user-count"></span></h2>
    <table border="1" class="admin-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody id="user-list"></tbody>
    </table>
    <script>
      fetch("http://localhost:3000/api/v1/auth/current-user", {
        credentials: "include",
      })
        .then((res) => (res.ok ? res.json() : Promise.reject()))
        .then((data) => {
          const user = data.user;
          if (!user || user.role !== "admin") {
            alert("Access Denied: Admins only.");
            window.location.href = "/pages/home.html";
          } else {
            loadAdminDashboard();
          }
        })
        .catch(() => {
          alert("Please log in as admin.");
          window.location.href = "/pages/home.html";
        });
      function loadAdminDashboard() {
        fetch("http://localhost:3000/api/v1/auth/all-users", {
          credentials: "include",
        })
          .then((res) => res.json())
          .then((users) => {
            document.getElementById("user-count").textContent = users.length;

            const tbody = document.getElementById("user-list");
            tbody.innerHTML = "";
            users.forEach((user, index) => {
              tbody.innerHTML += `
              <tr>
                <td>${index + 1}</td>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.role}</td>
                <td>
                  <button class="admin-btn btn-edit" onclick="editUser('${
                    user.email
                  }')">Edit</button>
                  <button class="admin-btn btn-delete" onclick="deleteUser('${
                    user.email
                  }')">Delete</button>
                </td>
              </tr>
            `;
            });
          })
          .catch(() => {
            alert("Failed to load user data.");
          });
      }
      function deleteUser(email) {
        if (!confirm("Are you sure you want to delete this user?")) return;

        fetch(`http://localhost:3000/api/v1/auth/user/${email}`, {
          method: "DELETE",
          credentials: "include",
        })
          .then((res) => res.json())
          .then((data) => {
            alert(data.message);
            loadAdminDashboard();
          })
          .catch((err) => alert("Failed to delete user"));
      }

      function editUser(email) {
        fetch(`http://localhost:3000/api/v1/auth/user/${email}`, {
          credentials: "include",
        })
          .then((res) => res.json())
          .then((user) => {
            const newName = prompt("Edit name:", user.name);
            const newRole = prompt("Edit role (admin/user):", user.role);
            if (!newName || !newRole) return;

            fetch(`http://localhost:3000/api/v1/auth/user/${email}`, {
              method: "PUT",
              credentials: "include",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ name: newName, role: newRole }),
            })
              .then((res) => res.json())
              .then((data) => {
                alert(data.message);
                loadAdminDashboard();
              });
          });
      }
    </script>
  </body>
</html>
