pages/bookingPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/bookingPage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Destination Details</title>
  </head>
  <body>
    <!-- Navbar -->
    <div id="nav-bar"></div>
    <!-- HeroSection -->
    <header class="hero">
      <div class="slider">
        <img src="/images/italy.jpg" alt="Slide 1" />
        <img src="/images/italy2.jpg" alt="Slide 2" />
        <img src="/images/italy3.jpg" alt="Slide 3" />
      </div>
      <div class="overlay" id="destination-herotext">
        <h1>Lake como, Italy</h1>
        <p>Home to romantic villas and revamped waterfront promenades</p>
      </div>
    </header>
    <main>
      <section class="package-details">
        <h2>Package Details</h2>
        <p><strong>Duration:</strong> 5 Days / 4 Nights</p>
        <ul>
          <li>🏞 Scenic tours and local experiences</li>
          <li>🏨 Comfortable accommodation</li>
          <li>🚍 Guided transport</li>
        </ul>
        <br />
        <h2>Price & Inclusions</h2>
        <p><strong>Total Cost:</strong> ₹75,000 per person</p>
        <ul>
          <li>✅ Daily breakfast & dinner</li>
          <li>✅ Entry tickets for attractions</li>
          <li>✅ Airport pickup & drop</li>
        </ul>
        <br />
        <h2>What’s Not Included</h2>
        <ul>
          <li>❌ Airfare from home city (unless selected)</li>
          <li>❌ Personal expenses</li>
          <li>❌ Travel Insurance</li>
        </ul>
        <br />
        <!-- Button trigger modal -->
        <!-- <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          Launch static backdrop modal
        </button>

        
        <div
          class="modal fade"
          id="staticBackdrop"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">
                  Modal title
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">...</div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Understood
                </button>
              </div>
            </div>
          </div>
        </div>-->
      </section>

      <!-- Customization Options -->
      <section class="package-details">
        <h2>Customize Your Package</h2>
        <form class="customization-form">
          <label for="hotel">Hotel Type:</label>
          <select id="hotel" name="hotel">
            <option value="3star">3 Star</option>
            <option value="4star">4 Star</option>
            <option value="5star">5 Star</option>
          </select>

          <label for="food">Food Preference:</label>
          <select id="food" name="food">
            <option value="veg">Vegetarian</option>
            <option value="nonveg">Non-Vegetarian</option>
            <option value="both">Both</option>
          </select>

          <label for="transport">Transport Mode:</label>
          <select id="transport" name="transport">
            <option value="flight">Flight</option>
            <option value="train">Train</option>
            <option value="bus">Bus</option>
          </select>

          <button type="submit" id="customization-id">
            Confirm Customization
          </button>
        </form>
      </section>

      <section id="package-form" style="display: none">
        <div class="package-form-content">
          <span class="closeBtn">&times;</span>
          <h2>Book Your Package</h2>
          <form id="bookingForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" /><br />
            <small id="nameError" style="color: red; display: none"></small>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="xyz@gmail.com" />
            <small
              id="emailError"
              class="error-msg"
              style="color: red; display: none"
              >Invalid email address.</small
            ><br />
            <label for="travel-from">Preferred Travel Date: (From)</label>
            <input type="date" id="travel-from" />
            <small id="dateErrorFrom" style="color: red; display: none"></small>
            <small id="dateError2" style="color: red"></small><br />
            <label for="travel-to">Preferred Travel Date: (To)</label>
            <input type="date" id="travel-to" />
            <small id="dateErrorTo" style="color: red; display: none"></small
            ><br />

            <button type="submit">Book Now</button>
          </form>
        </div>
      </section>
      <section class="gallery">
        <h2>Image Gallery</h2>
        <div class="gallery-grid">
          <img src="/images/italy.jpg" alt="Italy View 1" />
          <img src="/images/italy2.jpg" alt="Italy View 1" />
          <img src="/images/italy3.jpg" alt="Italy View 1" />
          <img src="/images/group1.jpg" alt="Italy View 1" />
          <img src="/images/group2.webp" alt="Italy View 1" />
          <img src="/images/group3.jpg" alt="Italy View 1" />
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p>&copy; 2025 Traverzy. All Rights Reserved</p>
      <p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </p>
    </footer>
    <script src="/js/script.js"></script>
    <script src="/js/bookingPage.js"></script>
  </body>
</html>

Backend/views/bookingPage.jade
include ./includes/header
include ./includes/navbar

block styles
  link(rel="stylesheet", href="/css/style.css")
  link(rel="stylesheet", href="/css/bookingPage.css")
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css")

block body
  #nav-bar
  header.hero
    .slider
      img(src="/images/italy.jpg", alt="Slide 1")
      img(src="/images/italy2.jpg", alt="Slide 2")
      img(src="/images/italy3.jpg", alt="Slide 3")
    .overlay#destination-herotext
      h1 Lake como, Italy
      p Home to romantic villas and revamped waterfront promenades
  main
    section.package-details
      h2 Package Details
      p
        strong Duration:
        |  5 Days / 4 Nights
      ul
        li 🏞 Scenic tours and local experiences
        li 🏨 Comfortable accommodation
        li 🚍 Guided transport
      h2 Price & Inclusions
      p
        strong Total Cost:
        |  ₹75,000 per person
      ul
        li ✅ Daily breakfast & dinner
        li ✅ Entry tickets for attractions
        li ✅ Airport pickup & drop
      h2 What’s Not Included
      ul
        li ❌ Airfare from home city (unless selected)
        li ❌ Personal expenses
        li ❌ Travel Insurance
      button.btn.btn-primary(type="button", data-bs-toggle="modal", data-bs-target="#staticBackdrop") Book now

      .modal.fade#staticBackdrop(tabindex="-1", aria-labelledby="staticBackdropLabel", aria-hidden="true")
        .modal-dialog#package-form
          .modal-content
            .modal-header
              h5.modal-title#staticBackdropLabel Enter the Details
              button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
            .modal-body
              form(action="#")
                .mb-3
                  label(for="firstName") First Name:
                  input(type="text", name="name", id="firstName")
                  br
                  small#nameError
                .mb-3
                  label(for="lastName") Last Name:
                  input(type="text", name="name", id="lastName")
                .mb-3
                  label(for="bookingEmail") Email:
                  input(type="email", id="bookingEmail")
            .modal-footer
              button.btn.btn-secondary(type="button", data-bs-dismiss="modal") Cancel
              button.btn.btn-primary(type="button") Next

    section.package-details
      h2 Customize Your Package
      form.customization-form
        label(for="hotel") Hotel Type:
        select#hotel(name="hotel")
          option(value="3star") 3 Star
          option(value="4star") 4 Star
          option(value="5star") 5 Star

        label(for="food") Food Preference:
        select#food(name="food")
          option(value="veg") Vegetarian
          option(value="nonveg") Non-Vegetarian
          option(value="both") Both

        label(for="transport") Transport Mode:
        select#transport(name="transport")
          option(value="flight") Flight
          option(value="train") Train
          option(value="bus") Bus

        button(type="submit", id="customization-id") Confirm Customization

    section#package-form(style="display: none")
      .package-form-content
        span.closeBtn &times;
        h2 Book Your Package
        form#bookingForm
          label(for="name") Full Name:
          input(type="text", id="name")
          br
          small#error-msg#nameError(style="color: red; display: none")

          label(for="email") Email:
          input(type="email", id="email", placeholder="xyz@gmail.com")
          small#error-msg#emailError.text-danger Invalid email address.
          br

          label(for="travel-from") Preferred Travel Date: (From)
          input(type="date", id="travel-from")
          small#error-msg#dateErrorFrom.text-danger
          small#error-msg#dateError2.text-danger
          br

          label(for="travel-to") Preferred Travel Date: (To)
          input(type="date", id="travel-to")
          small#error-msg#dateErrorTo.text-danger
          br

          button(type="submit") Book Now

    section.gallery
      h2 Image Gallery
      .gallery-grid
        each img in ["italy.jpg", "italy2.jpg", "italy3.jpg", "group1.jpg", "group2.webp", "group3.jpg"]
          img(src=`/images/${img}`, alt="Italy View")

  footer.site-footer
    p &copy; 2025 Traverzy. All Rights Reserved
    p
      a(href="#") Privacy Policy
      a(href="#") Terms of Use

block scripts
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";)
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js")
  script(src="/js/script.js")
  script(src="/js/bookingPage.js")
 
