Backend/views/includes/navbar.jade
include ./header

block styles
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
  link(href="/css/style.css", rel="stylesheet")
block body
  // Navbar Section
  div#navbarContainer
  nav.navbar
    img.logo(src="/images/Logo.png", alt="Logo")
    ul.menu#menu
    button.btn.login-btn#loginBtn(
      type="button",
      data-bs-toggle="modal",
      data-bs-target="#loginModal"
    ) Login
  //Login Modal
  .modal.fade#loginModal(tabindex="-1", aria-labelledby="loginModalLabel", aria-hidden="true")
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5.modal-title#loginModalLabel Login
          button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
        .modal-body
          form#loginForm

            .mb-3
              label.form-label(for="loginEmail") Email address
              input#loginEmail.form-control(type="email", placeholder="name@example.com")
            .mb-3
              label.form-label(for="loginPassword") Password
              input#loginPassword.form-control(type="password", placeholder="••••••••")
            button.btn.btn-primary.w-100(type="submit") Login
            p.text-center.mt-3 Don't have an account? 
              a(
                href="#",
                data-bs-toggle="modal",
                data-bs-target="#registerModal",
                data-bs-dismiss="modal"
              ) Create one
          #loginError.text-danger.mt-2.text-center

  //Register Modal
  .modal.fade#registerModal(tabindex="-1", aria-labelledby="registerModalLabel", aria-hidden="true")
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5.modal-title#registerModalLabel Create Account
          button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
        .modal-body
          form#registerForm
            .mb-3
              label.form-label(for="regName") Full Name
              input#regName.form-control(type="text", placeholder="Your Name", required)
            .mb-3
              label.form-label(for="regEmail") Email address
              input#regEmail.form-control(type="email", placeholder="name@example.com", required)
            .mb-3
              label.form-label(for="regPassword") Password
              input#regPassword.form-control(type="password", placeholder="••••••••", required)
            .mb-3
              label.form-label(for="regRole") Select Role
              select#regRole.form-control(required)
                option(value="") Choose your role
                option(value="user") User
                option(value="agent") Travel Agent
            button.btn.btn-success.w-100(type="submit") Sign Up
          p.text-center.mt-3 Already have an account? 
            a(
              href="#",
              data-bs-toggle="modal",
              data-bs-target="#loginModal",
              data-bs-dismiss="modal"
            ) Login

  //script
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
  script(src="/js/mainScript.js")
  script(src="/js/authentication.js")

Frontend/pages/navbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Frontend/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
       <img src="/Frontend/images/Logo.png" alt="Logo" class="logo" />
       <!-- Navbar elements -->
        <ul class="menu" id="menu"></ul>
        <!-- Login button -->
        <button
          type="button"
          class="btn login-btn"
          data-bs-toggle="modal"
          data-bs-target="#loginModal"
          id="loginBtn"
        >
          Login
        </button>
      </nav>
    </header>
    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="loginEmail"
                  placeholder="name@example.com"
                />
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="loginPassword"
                  placeholder="••••••••"
                />
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
              <p class="text-center mt-3">
                Don't have an account?
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#registerModal"
                  data-bs-dismiss="modal"
                  >Create one</a
                >
              </p>
            </form>
            <div id="loginError" class="text-danger mt-2 text-center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Register Modal -->
    <div
      class="modal fade"
      id="registerModal"
      tabindex="-1"
      aria-labelledby="registerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">Create Account</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="registerForm">
              <div class="mb-3">
                <label for="regName" class="form-label">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="regName"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="regEmail" class="form-label">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="regEmail"
                  placeholder="name@example.com"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="regPassword" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="regPassword"
                  placeholder="••••••••"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="regRole" class="form-label">Select Role</label>
                <select class="form-control" id="regRole" required>
                  <option value="">Choose your role</option>
                  <option value="user">User</option>
                  <option value="agent">Travel Agent</option>
                </select>
              </div>

              <button type="submit" class="btn btn-success w-100">
                Sign Up
              </button>
            </form>
            <p class="text-center mt-3">
              Already have an account?
              <a
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
                data-bs-dismiss="modal"
                >Login</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="/Frontend/js/navbarLoader.js"></script> -->
  </body>
</html>
